RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" Height="460">
    <Grid Height="440" Width="690">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="RSS READER" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Algerian"></TextBlock>
        <Image Grid.Column="3" Grid.Row="0" Source="/wifi.jpg"></Image>
        <TextBox x:Name="linkTextBox" Text="Enter a link!" FontWeight="ExtraLight" GotFocus="ClearPlaceholder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="410" FontStyle="Italic"></TextBox>

        <Button Content="Save a link!" Grid.Row="1" Grid.Column="2" Height="20" Width="100" Margin="10,58,135,10" Click="ButtonClicked"/>
        <Button Content="Show Content from all links" Grid.Row="4" Grid.Column="1"  Margin="158,23,158,24" Click="ResetFilters" Grid.ColumnSpan="2"/>
        <Button  Height="20" Width="100" Content="Read  one Link"  Margin="0,58,145,10" Grid.Row="1" Click="ReadSingleLink" Grid.Column="1" />
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="410" Grid.ColumnSpan="2" x:Name="linkList"></ListBox>
        <Button Click="DeleteFromList" Grid.Column="1" Content="Delete Link" HorizontalAlignment="Left" Height="20" Width="100" Margin="135,58,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button  Click="RefreshLinks" Grid.Column="2" Height="20" Width="100" Content="Refresh links" HorizontalAlignment="Left" Margin="145,58,0,0" Grid.Row="1" VerticalAlignment="Top" />


    </Grid>
</Window>
