RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="460">
    <Grid Height="440" Width="590">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="RSS READER" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Algerian"></TextBlock>
        <Image Grid.Column="3" Grid.Row="0" Source="/wifi.jpg"></Image>
        <TextBox x:Name="linkTextBox" Text="Enter a link!" FontWeight="ExtraLight" GotFocus="ClearPlaceholder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="410" FontStyle="Italic"></TextBox>

        <Button Content="Save link!" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="100" Margin="300,50,0,0" Click="ButtonClicked"></Button>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="linkList"></ListBox>
    </Grid>
</Window>
