RssReader/MainWindow.xaml

<Window x:Class="RssReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" Height="460">
    <Grid Height="440" Width="690">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="RSS READER" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Algerian"></TextBlock>
        <Image Grid.Column="3" Grid.Row="0" Source="/wifi.jpg"></Image>
        <TextBox x:Name="linkTextBox" Text="Enter a link!" FontWeight="ExtraLight" GotFocus="ClearPlaceholder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="410" FontStyle="Italic"></TextBox>

        <Button Content="Save a link!" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="100" Margin="310,50,0,0" Click="ButtonClicked"></Button>
        <Button Content="Reset filters" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="100" Margin="70,50,0,0" Click="ResetFilters"></Button>
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="410" Grid.ColumnSpan="2" x:Name="linkList"></ListBox>
        <CheckBox Grid.Row="2" Grid.RowSpan="2" Height="20" Width="80" Margin="10,0,0,150" Content="Świat" x:Name="worldCheckbox" Checked="AddFilter" Unchecked="AddFilter"></CheckBox>
        <CheckBox Grid.Row="2" Grid.RowSpan="2" Height="20" Width="80" Margin="10,0,0,110" Content="Jedzenie" x:Name="foodCheckbox" Checked="AddFilter" Unchecked="AddFilter"></CheckBox>
        <CheckBox Grid.Row="2" Grid.RowSpan="2" Height="20" Width="80" Margin="10,0,0,70" Content="Sport" x:Name="sportCheckbox" Checked="AddFilter" Unchecked="AddFilter"></CheckBox>
        <CheckBox Grid.Row="2" Grid.RowSpan="2" Height="20" Width="80" Margin="10,0,0,30" Content="Pogoda" x:Name="weatherCheckbox" Checked="AddFilter" Unchecked="AddFilter"></CheckBox>
        <CheckBox Grid.Row="2" Grid.RowSpan="2" Height="20" Width="80" Margin="10,10,0,0" Content="Muzyka" x:Name="musicCheckbox" Checked="AddFilter" Unchecked="AddFilter"></CheckBox>

    </Grid>
</Window>
